6 : i
3 : was
5 : a
1 : computer
1 : science
1 : phd
1 : student
2 : at
2 : purdue
1 : university
3 : in
1 : 1991
2 : when
1 : studying
1 : machine
1 : learning
2 : on
1 : christmas
1 : day
1 : created
1 : little
1 : website
1 : it
1 : project
1 : that
2 : worked
1 : conjunction
1 : with
3 : paul
1 : s
1 : cope
3 : and
2 : matt
1 : yermuth
2 : for
1 : me
1 : 11
1 : years
1 : until
1 : he
1 : left
1 : went
1 : to
1 : work
1 : apple
1 : cupertino
1 : got
1 : home
4 : from
2 : the
1 : office
1 : saw
1 : message
1 : we're
1 : getting
1 : good
2 : feedback
1 : our
1 : research
1 : colleagues
1 : people
1 : around
1 : world
1 : had
1 : received
1 : lot
1 : of
1 : contributors
